{
  "name": "rancher-gaucho",
  "version": "0.0.1",
  "description": "A JS version of etlweather/gaucho Rancher 1.x commandline scripts",
  "main": "gaucho.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node services"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mheiniger/gaucho.git"
  },
  "keywords": [
    "Rancher",
    "Gaucho",
    "Docker",
    "Api"
  ],
  "author": "Michael Heiniger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mheiniger/gaucho/issues"
  },
  "homepage": "https://github.com/mheiniger/gaucho#readme",
  "bin": {
    "gaucho": "./gaucho.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "ws": "^7.0.0",
    "yargs": "^13.2.2"
  }
}
